####################################################################
###                                                              ###
###   THESE COMMANDS ARE PROPERTY OF SPLIXEY AND FOR YOUR USE!   ###
###                                                              ###
####################################################################

# /mine & /setmine

command /setmine:
  permission: op
  trigger:
    set {mine} to location of block at location of player
    send "&6Set MineWarp to &c%{mine}%&6." to player

command /mine:
  trigger:

    # if no teleport message

    teleport player to {mine}

    # if teleport message

    send "&6Teleporting...do not move for &c5&6 seconds." to player
    wait 5 seconds
    teleport player to {mine}

# Disclaimer: Use one or the other, just copy and paste the text underneith the "# if ..."
